[tox]
minversion = 2.0
envlist = py35,py34,py27,pep8

[testenv]
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
setenv = VIRTUAL_ENV={envdir}
         BRANCH_NAME=master
         CLIENT_NAME=python-blazarclient
         DISCOVER_DIRECTORY=blazarclient/tests
commands =
    python setup.py testr --slowest --testr-args="{posargs}"

[testenv:pep8]
commands = flake8

[flake8]
show-source = true
builtins = _
# Ignore currently failing tests for now
ignore = E265,H405
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg

[hacking]
import_exceptions = blazarclient.i18n

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  python setup.py testr --coverage --testr-args='{posargs}'
